{
  "name": "Dorby",
  "version": "0.0.2",
  "description": "Answers the intercom at my office",
  "main": "server.js",
  "dependencies": {
    "johnny-five": "git://github.com/rwldrn/johnny-five.git",
    "express": "4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": "",
  "author": "reconbot",
  "license": "BSD",
  "gitHead": "09c44dab79671e6117a98447de22720e7be7a4b7"
}
